#Configurar cada una de las variables

export PORT = 000

#db config
export DATABASE_NAME = 'nombre.db'
export DATABASE_PATH = 'PATH/ABSOLUTO/'

#jwt config
export JWT_SECRET_KEY = 'clave'
export JWT_ACCESS_TOKEN_EXPIRES = 3600